do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::CheckConflicts' => '0.02',
                                      'Dist::Zilla' => '4.0',
                                      'Dist::Zilla::File::FromCode' => '0',
                                      'Dist::Zilla::File::InMemory' => '0',
                                      'Dist::Zilla::Role::FileGatherer' => '0',
                                      'Dist::Zilla::Role::InstallTool' => '0',
                                      'Dist::Zilla::Role::MetaProvider' => '0',
                                      'Dist::Zilla::Role::PrereqSource' => '0',
                                      'Dist::Zilla::Role::TextTemplate' => '0',
                                      'Moose' => '0',
                                      'namespace::autoclean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::pushd' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Tiny' => '0',
                                   'Test::DZil' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Differences' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'if' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }